<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="joydip">
    <meta name="http-equiv" content="5">
    <title>
        HTML Tutorial
    </title>
    <!--
    <style>
        /* element-name selector */
        /*
        p,
        footer,
        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: brown;
        }

        header {
            background-color: aqua;
        }

        h1 {
            background-color: burlywood;
        }

        p {
            background-color: azure;
        }

        footer {
            background-color: blanchedalmond;
        }
        */
        /* id selector */
        /*
        #introPara,
        footer,
        h1 {
            background-color: azure;
            font-family: 'Courier New', Courier, monospace;
            color: brown;
        }


        #introHeader,
        #continuePara {
            background-color: aqua;
        }

        h1 {
            background-color: burlywood;
        }

        footer {
            background-color: blanchedalmond;
        }
        */

        .common {
            font-family: 'Courier New', Courier, monospace;
            color: brown;
        }

        .header-color {
            background-color: aqua;
        }

        .footer-color {
            background-color: blanchedalmond;
        }

        .h1-color {
            background-color: burlywood;
        }

        .para-color {
            background-color: beige;
        }
    </style>
-->
    <link href="./index.css" rel="stylesheet">
</head>

<body>
    <!-- <style></style> -->
    <div>
        <!-- <header style="background-color: aqua;"> -->
        <header id="introHeader" class="header-color">
            <img src="./images/html5-icon.png" alt="NA" title="HTML 5">
            <!-- <h1 style="background-color: burlywood;color: brown;font-family: 'Courier New', Courier, monospace;"> -->
            <h1 class="h1-color common">
                Introduction to HTML5</h1>
            <h4>
                <i>
                    HyperText Mark-up Language
                </i>
            </h4>
        </header>

        <!-- <p style="background-color: azure;color: brown;font-family: 'Courier New', Courier, monospace;"> -->
        <p id="introPara" class="para-color common">
            HTML is the standard markup language for Web pages.
            <br>
            With HTML you can create your own Website.
            <br>
            HTML is easy to learn - You will enjoy it!
        </p>

        <p id="continuePara" class="para-color" style="background-color: cadetblue;">
            Continue on the next page for detailed tutorial
        </p>
    </div>

    <!-- <footer style="background-color: blanchedalmond;color: brown;font-family: 'Courier New', Courier, monospace;"> -->
    <footer class="footer-color common">
        Copyright &copy; Oracle, 2023
    </footer>
</body>

</html>